Format: 1.0
Source: mkvtoolnix
Binary: mkvtoolnix mkvtoolnix-gui
Architecture: amd64
Version: 56.1.0-0~bunkus01
Checksums-Md5:
 7c3cf45f2e7befc0ff1ebb14fd280188 3734696 mkvtoolnix-gui_56.1.0-0~bunkus01_amd64.deb
 fbca38f86ca1e136db0d11c4df2bb8c7 5837200 mkvtoolnix_56.1.0-0~bunkus01_amd64.deb
Checksums-Sha1:
 ba70b171e86272fe15bd5f43f180d855d7cb1740 3734696 mkvtoolnix-gui_56.1.0-0~bunkus01_amd64.deb
 5248b04dbe6933a7f25d63c533c949246d9fbdb1 5837200 mkvtoolnix_56.1.0-0~bunkus01_amd64.deb
Checksums-Sha256:
 e3fc4117637203abb4d379dc165a11aa4dface8eb63bd874516b863945722f33 3734696 mkvtoolnix-gui_56.1.0-0~bunkus01_amd64.deb
 f5fec8cbe613973e7cb9413c416933bb7b02b218845902a52767f4f8be77239e 5837200 mkvtoolnix_56.1.0-0~bunkus01_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 11 Apr 2021 01:06:06 +0200
Installed-Build-Depends:
 adduser (= 3.116ubuntu1),
 adwaita-icon-theme (= 3.28.0-1ubuntu1),
 aptdaemon (= 1.1.1+bzr982-0ubuntu19.5),
 aptdaemon-data (= 1.1.1+bzr982-0ubuntu19.5),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6ubuntu0.3),
 autotools-dev (= 20180224.1),
 base-files (= 19.3.1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1.2),
 binutils (= 2.30-21ubuntu1~18.04.5),
 binutils-common (= 2.30-21ubuntu1~18.04.5),
 binutils-x86-64-linux-gnu (= 2.30-21ubuntu1~18.04.5),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.7),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1ubuntu0.2),
 ca-certificates (= 20210119~18.04.1),
 clang-10 (= 1:10.0.0-4ubuntu1~18.04.2),
 clang-6.0 (= 1:6.0-1ubuntu2),
 clang-7 (= 1:7-3~ubuntu0.18.04.1),
 clang-9 (= 1:9-2~ubuntu18.04.2),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.4.0-1ubuntu2.3),
 cpp-10 (= 10.1.0-2ubuntu1~18.04),
 cpp-7 (= 7.5.0-3ubuntu1~18.04),
 cpp-8 (= 8.4.0-1ubuntu1~18.04),
 dash (= 0.5.8-2.10),
 dbus (= 1.12.2-1ubuntu1.2),
 dconf-gsettings-backend (= 0.26.0-2ubuntu3),
 dconf-service (= 0.26.0-2ubuntu3),
 debconf (= 1.5.66ubuntu1),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 distro-info-data (= 0.37ubuntu0.9),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.0.5ubuntu2.3),
 dpkg-dev (= 1.19.0.5ubuntu2.3),
 e2fsprogs (= 1.44.1-1ubuntu1.3),
 fdisk (= 2.31.1-0.4ubuntu3.7),
 file (= 1:5.32-2ubuntu0.4),
 findutils (= 4.6.0+git+20170828-2),
 fontconfig (= 2.12.6-0ubuntu2),
 fontconfig-config (= 2.12.6-0ubuntu2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-7~18.04.1),
 g++ (= 4:7.4.0-1ubuntu2.3),
 g++-7 (= 7.5.0-3ubuntu1~18.04),
 gawk (= 1:4.1.4+dfsg-1build1),
 gcc (= 4:7.4.0-1ubuntu2.3),
 gcc-10 (= 10.1.0-2ubuntu1~18.04),
 gcc-10-base (= 10.1.0-2ubuntu1~18.04),
 gcc-7 (= 7.5.0-3ubuntu1~18.04),
 gcc-7-base (= 7.5.0-3ubuntu1~18.04),
 gcc-8 (= 8.4.0-1ubuntu1~18.04),
 gcc-8-base (= 8.4.0-1ubuntu1~18.04),
 gcc-9-base (= 9.3.0-11ubuntu0~18.04.1),
 gettext (= 0.19.8.1-6ubuntu0.3),
 gettext-base (= 0.19.8.1-6ubuntu0.3),
 gir1.2-atk-1.0 (= 2.28.1-1),
 gir1.2-freedesktop (= 1.56.1-1),
 gir1.2-gdkpixbuf-2.0 (= 2.36.11-2),
 gir1.2-glib-2.0 (= 1.56.1-1),
 gir1.2-gtk-3.0 (= 3.22.30-1ubuntu4),
 gir1.2-packagekitglib-1.0 (= 1.1.9-1ubuntu2.18.04.6),
 gir1.2-pango-1.0 (= 1.40.14-1ubuntu0.1),
 gir1.2-vte-2.91 (= 0.52.2-1ubuntu1~18.04.2),
 gir1.2-xapp-1.0 (= 1.6.10+tricia),
 glib-networking (= 2.56.0-1ubuntu0.1),
 glib-networking-common (= 2.56.0-1ubuntu0.1),
 glib-networking-services (= 2.56.0-1ubuntu0.1),
 googletest (= 1.8.0-6),
 grep (= 3.1-2build1),
 groff-base (= 1.22.3-10),
 gsettings-desktop-schemas (= 3.28.0-1ubuntu1),
 gtk-update-icon-cache (= 3.22.30-1ubuntu4),
 gzip (= 1.6-5ubuntu1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.20),
 humanity-icon-theme (= 0.6.15),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-2),
 intltool-debian (= 0.35.0+20060710.4),
 inxi (= 3.0.32-1-1),
 iso-codes (= 3.79-1),
 iso-flag-png (= 1.0.2),
 lib32gcc-s1 (= 10.1.0-2ubuntu1~18.04),
 lib32gcc1 (= 1:10.1.0-2ubuntu1~18.04),
 lib32stdc++6 (= 10.1.0-2ubuntu1~18.04),
 libacl1 (= 2.2.52-3build1),
 libapparmor1 (= 2.12-4ubuntu5.1),
 libapt-inst2.0 (= 1.6.13),
 libapt-pkg5.0 (= 1.6.13),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libargon2-0 (= 0~20161029-1.1),
 libasan4 (= 7.5.0-3ubuntu1~18.04),
 libasan5 (= 9.3.0-11ubuntu0~18.04.1),
 libasan6 (= 10.1.0-2ubuntu1~18.04),
 libasn1-8-heimdal (= 7.5.0+dfsg-1),
 libasound2 (= 1.1.3-5ubuntu0.5),
 libasound2-data (= 1.1.3-5ubuntu0.5),
 libasyncns0 (= 0.8-6),
 libatk-bridge2.0-0 (= 2.26.2-1),
 libatk1.0-0 (= 2.28.1-1),
 libatk1.0-data (= 2.28.1-1),
 libatomic1 (= 10.1.0-2ubuntu1~18.04),
 libatspi2.0-0 (= 2.28.0-1),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1.1),
 libaudit1 (= 1:2.8.2-1ubuntu1.1),
 libavahi-client3 (= 0.7-3.1ubuntu1.2),
 libavahi-common-data (= 0.7-3.1ubuntu1.2),
 libavahi-common3 (= 0.7-3.1ubuntu1.2),
 libbinutils (= 2.30-21ubuntu1~18.04.5),
 libblkid1 (= 2.31.1-0.4ubuntu3.7),
 libboost-dev (= 1.65.1.0ubuntu1),
 libboost1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libbsd0 (= 0.8.7-1ubuntu0.1),
 libbz2-1.0 (= 1.0.6-8.1ubuntu0.2),
 libbz2-dev (= 1.0.6-8.1ubuntu0.2),
 libc-bin (= 2.27-3ubuntu1.4),
 libc-dev-bin (= 2.27-3ubuntu1.4),
 libc6 (= 2.27-3ubuntu1.4),
 libc6-dev (= 2.27-3ubuntu1.4),
 libc6-i386 (= 2.27-3ubuntu1.4),
 libcairo-gobject-perl (= 1.004-2build3),
 libcairo-gobject2 (= 1.15.10-2ubuntu0.1),
 libcairo-perl (= 1.106-2build2),
 libcairo2 (= 1.15.10-2ubuntu0.1),
 libcap-ng0 (= 0.7.7-3.1),
 libcap2 (= 1:2.25-1.2),
 libcap2-bin (= 1:2.25-1.2),
 libcc1-0 (= 10.1.0-2ubuntu1~18.04),
 libcilkrts5 (= 7.5.0-3ubuntu1~18.04),
 libclang-common-10-dev (= 1:10.0.0-4ubuntu1~18.04.2),
 libclang-common-6.0-dev (= 1:6.0-1ubuntu2),
 libclang-common-7-dev (= 1:7-3~ubuntu0.18.04.1),
 libclang-common-9-dev (= 1:9-2~ubuntu18.04.2),
 libclang-cpp10 (= 1:10.0.0-4ubuntu1~18.04.2),
 libclang-cpp9 (= 1:9-2~ubuntu18.04.2),
 libclang1-10 (= 1:10.0.0-4ubuntu1~18.04.2),
 libclang1-6.0 (= 1:6.0-1ubuntu2),
 libclang1-7 (= 1:7-3~ubuntu0.18.04.1),
 libclang1-9 (= 1:9-2~ubuntu18.04.2),
 libcmark-dev (= 0.28.3-1~bunkus01),
 libcolord2 (= 1.3.3-2build1),
 libcom-err2 (= 1.44.1-1ubuntu1.3),
 libcroco3 (= 0.6.12-2),
 libcryptsetup12 (= 2:2.0.2-1ubuntu1.2),
 libcups2 (= 2.2.7-1ubuntu2.8),
 libcurl3-gnutls (= 7.58.0-2ubuntu3.13),
 libdatrie1 (= 0.2.10-7),
 libdb5.3 (= 5.3.28-13.1ubuntu1.1),
 libdbus-1-3 (= 1.12.2-1ubuntu1.2),
 libdconf1 (= 0.26.0-2ubuntu3),
 libdebconfclient0 (= 0.213ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.145-4.1ubuntu3.18.04.3),
 libdouble-conversion1 (= 2.0.1-4ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2.3),
 libdrm-amdgpu1 (= 2.4.101-2~18.04.1),
 libdrm-common (= 2.4.101-2~18.04.1),
 libdrm-dev (= 2.4.101-2~18.04.1),
 libdrm-intel1 (= 2.4.101-2~18.04.1),
 libdrm-nouveau2 (= 2.4.101-2~18.04.1),
 libdrm-radeon1 (= 2.4.101-2~18.04.1),
 libdrm2 (= 2.4.101-2~18.04.1),
 libdvdread-dev (= 6.1.1-2~19.10.sav0),
 libdvdread8 (= 6.1.1-2~19.10.sav0),
 libedit2 (= 3.1-20170329-1),
 libegl-mesa0 (= 20.0.8-0ubuntu1~18.04.1),
 libegl1 (= 1.0.0-2ubuntu2.3),
 libegl1-mesa-dev (= 20.0.8-0ubuntu1~18.04.1),
 libelf1 (= 0.170-0.4ubuntu0.1),
 libepoxy0 (= 1.4.3-1),
 libevdev2 (= 1.5.8+dfsg-1ubuntu0.1),
 libexpat1 (= 2.2.5-3ubuntu0.2),
 libext2fs2 (= 1.44.1-1ubuntu1.3),
 libfdisk1 (= 2.31.1-0.4ubuntu3.7),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libflac-dev (= 1.3.2-1),
 libflac8 (= 1.3.2-1),
 libfmt-dev (= 4.0.0+ds-2),
 libfontconfig1 (= 2.12.6-0ubuntu2),
 libfreetype6 (= 2.8.1-2ubuntu2.1),
 libgbm1 (= 20.0.8-0ubuntu1~18.04.1),
 libgc1c2 (= 1:7.4.2-8ubuntu1),
 libgcc-10-dev (= 10.1.0-2ubuntu1~18.04),
 libgcc-7-dev (= 7.5.0-3ubuntu1~18.04),
 libgcc-8-dev (= 8.4.0-1ubuntu1~18.04),
 libgcc-9-dev (= 9.3.0-11ubuntu0~18.04.1),
 libgcc-s1 (= 10.1.0-2ubuntu1~18.04),
 libgcc1 (= 1:10.1.0-2ubuntu1~18.04),
 libgcrypt20 (= 1.8.6-2ubuntu0~18.04.sav0),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgdk-pixbuf2.0-0 (= 2.36.11-2),
 libgdk-pixbuf2.0-common (= 2.36.11-2),
 libgirepository-1.0-1 (= 1.56.1-1),
 libgl1 (= 1.0.0-2ubuntu2.3),
 libgl1-mesa-dev (= 20.0.8-0ubuntu1~18.04.1),
 libgl1-mesa-dri (= 20.0.8-0ubuntu1~18.04.1),
 libgl1-mesa-glx (= 20.0.8-0ubuntu1~18.04.1),
 libglapi-mesa (= 20.0.8-0ubuntu1~18.04.1),
 libgles1 (= 1.0.0-2ubuntu2.3),
 libgles2 (= 1.0.0-2ubuntu2.3),
 libgles2-mesa-dev (= 20.0.8-0ubuntu1~18.04.1),
 libglib-object-introspection-perl (= 0.044-2),
 libglib-perl (= 3:1.326-1build1),
 libglib2.0-0 (= 2.56.4-0ubuntu0.18.04.8),
 libglib2.0-bin (= 2.56.4-0ubuntu0.18.04.8),
 libglib2.0-data (= 2.56.4-0ubuntu0.18.04.8),
 libglib2.0-dev (= 2.56.4-0ubuntu0.18.04.8),
 libglib2.0-dev-bin (= 2.56.4-0ubuntu0.18.04.8),
 libglu1-mesa (= 9.0.0-2.1build1),
 libglu1-mesa-dev (= 9.0.0-2.1build1),
 libglvnd-core-dev (= 1.0.0-2ubuntu2.3),
 libglvnd-dev (= 1.0.0-2ubuntu2.3),
 libglvnd0 (= 1.0.0-2ubuntu2.3),
 libglx-mesa0 (= 20.0.8-0ubuntu1~18.04.1),
 libglx0 (= 1.0.0-2ubuntu2.3),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgnomekbd-common (= 3.26.0-3ubuntu0.18.04.1),
 libgnomekbd8 (= 3.26.0-3ubuntu0.18.04.1),
 libgnutls30 (= 3.5.18-1ubuntu1.4),
 libgomp1 (= 10.1.0-2ubuntu1~18.04),
 libgpg-error0 (= 1.39-0ubuntu1~18.04.sav0),
 libgraphite2-3 (= 1.3.11-2),
 libgssapi-krb5-2 (= 1.16-2ubuntu0.2),
 libgssapi3-heimdal (= 7.5.0+dfsg-1),
 libgstreamer-plugins-base1.0-0 (= 1.14.5-0ubuntu1~18.04.1),
 libgstreamer1.0-0 (= 1.14.5-0ubuntu1~18.04.1),
 libgtest-dev (= 1.8.0-6),
 libgtk-3-0 (= 3.22.30-1ubuntu4),
 libgtk-3-common (= 3.22.30-1ubuntu4),
 libgtk3-perl (= 0.032-1),
 libgudev-1.0-0 (= 1:232-2),
 libharfbuzz0b (= 1.7.2-1ubuntu1),
 libhcrypto4-heimdal (= 7.5.0+dfsg-1),
 libheimbase1-heimdal (= 7.5.0+dfsg-1),
 libheimntlm0-heimdal (= 7.5.0+dfsg-1),
 libhogweed4 (= 3.4-1),
 libhx509-5-heimdal (= 7.5.0+dfsg-1),
 libice6 (= 2:1.0.9-2),
 libicu60 (= 60.2-3ubuntu3.1),
 libidn11 (= 1.33-2.1ubuntu1.2),
 libidn2-0 (= 2.0.4-1.1ubuntu0.2),
 libinput-bin (= 1.10.4-1ubuntu0.18.04.2),
 libinput10 (= 1.10.4-1ubuntu0.18.04.2),
 libip4tc0 (= 1.6.1-2ubuntu2),
 libisl19 (= 0.19-1),
 libitm1 (= 10.1.0-2ubuntu1~18.04),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-turbo8 (= 1.5.2-0ubuntu5.18.04.4),
 libjpeg8 (= 8c-2ubuntu8),
 libjson-c3 (= 0.12.1-1.3ubuntu0.3),
 libjson-glib-1.0-0 (= 1.4.2-3ubuntu0.18.04.1),
 libjson-glib-1.0-common (= 1.4.2-3ubuntu0.18.04.1),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.16-2ubuntu0.2),
 libkeyutils1 (= 1.5.9-9.2ubuntu2),
 libkmod2 (= 24-1ubuntu3.5),
 libkrb5-26-heimdal (= 7.5.0+dfsg-1),
 libkrb5-3 (= 1.16-2ubuntu0.2),
 libkrb5support0 (= 1.16-2ubuntu0.2),
 liblcms2-2 (= 2.9-1ubuntu0.1),
 libldap-2.4-2 (= 2.4.45+dfsg-1ubuntu1.10),
 libldap-common (= 2.4.45+dfsg-1ubuntu1.10),
 libllvm10 (= 1:10.0.0-4ubuntu1~18.04.2),
 libllvm6.0 (= 1:6.0-1ubuntu2),
 libllvm7 (= 1:7-3~ubuntu0.18.04.1),
 libllvm9 (= 1:9-2~ubuntu18.04.2),
 liblsan0 (= 10.1.0-2ubuntu1~18.04),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.08-1.2),
 liblzo2-dev (= 2.08-1.2),
 libmagic-dev (= 1:5.32-2ubuntu0.4),
 libmagic-mgc (= 1:5.32-2ubuntu0.4),
 libmagic1 (= 1:5.32-2ubuntu0.4),
 libmount1 (= 2.31.1-0.4ubuntu3.7),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1ubuntu1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.4.0-1ubuntu1~18.04),
 libmtdev1 (= 1.1.5-1ubuntu3),
 libncurses5 (= 6.1-1ubuntu1.18.04),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libnettle6 (= 3.4-1),
 libnghttp2-14 (= 1.30.0-1ubuntu1),
 libobjc-7-dev (= 7.5.0-3ubuntu1~18.04),
 libobjc4 (= 10.1.0-2ubuntu1~18.04),
 libogg-dev (= 1.3.2-1),
 libogg0 (= 1.3.2-1),
 libopengl0 (= 1.0.0-2ubuntu2.3),
 liborc-0.4-0 (= 1:0.4.28-1),
 libosp5 (= 1.5.2-13ubuntu2),
 libp11-kit0 (= 0.23.9-2ubuntu0.1),
 libpackagekit-glib2-18 (= 1.1.9-1ubuntu2.18.04.6),
 libpam-modules (= 1.1.8-3.6ubuntu2.18.04.2),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2.18.04.2),
 libpam-runtime (= 1.1.8-3.6ubuntu2.18.04.2),
 libpam-systemd (= 237-3ubuntu10.45),
 libpam0g (= 1.1.8-3.6ubuntu2.18.04.2),
 libpango-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpangocairo-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpangoft2-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpangoxft-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpci3 (= 1:3.5.2-1ubuntu1.1),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-9),
 libpcre2-16-0 (= 10.31-2),
 libpcre2-32-0 (= 10.31-2),
 libpcre2-8-0 (= 10.31-2),
 libpcre2-dev (= 10.31-2),
 libpcre2-posix0 (= 10.31-2),
 libpcre3 (= 2:8.39-9),
 libpcre3-dev (= 2:8.39-9),
 libpcre32-3 (= 2:8.39-9),
 libpcrecpp0v5 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6ubuntu0.5),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-1ubuntu0.18.04.2),
 libpolkit-agent-1-0 (= 0.105-20ubuntu0.18.04.5),
 libpolkit-backend-1-0 (= 0.105-20ubuntu0.18.04.5),
 libpolkit-gobject-1-0 (= 0.105-20ubuntu0.18.04.5),
 libprocps6 (= 2:3.3.12-3ubuntu1.2),
 libproxy1v5 (= 0.4.15-1ubuntu0.2),
 libpsl5 (= 0.19.1-5build1),
 libpthread-stubs0-dev (= 0.3-4),
 libpulse-dev (= 1:11.1-1ubuntu7.11),
 libpulse-mainloop-glib0 (= 1:11.1-1ubuntu7.11),
 libpulse0 (= 1:11.1-1ubuntu7.11),
 libpython-stdlib (= 2.7.15~rc1-1),
 libpython2.7-minimal (= 2.7.18-1~18.04.1),
 libpython2.7-stdlib (= 2.7.18-1~18.04.1),
 libpython3-stdlib (= 3.6.7-1~18.04),
 libpython3.6-minimal (= 3.6.12-0ubuntu1),
 libpython3.6-stdlib (= 3.6.12-0ubuntu1),
 libqgsttools-p1 (= 5.9.5-0ubuntu1),
 libqt5concurrent5 (= 5.9.5+dfsg-0ubuntu2.5),
 libqt5core5a (= 5.9.5+dfsg-0ubuntu2.5),
 libqt5dbus5 (= 5.9.5+dfsg-0ubuntu2.5),
 libqt5gui5 (= 5.9.5+dfsg-0ubuntu2.5),
 libqt5multimedia5 (= 5.9.5-0ubuntu1),
 libqt5multimediaquick-p5 (= 5.9.5-0ubuntu1),
 libqt5multimediawidgets5 (= 5.9.5-0ubuntu1),
 libqt5network5 (= 5.9.5+dfsg-0ubuntu2.5),
 libqt5opengl5 (= 5.9.5+dfsg-0ubuntu2.5),
 libqt5printsupport5 (= 5.9.5+dfsg-0ubuntu2.5),
 libqt5qml5 (= 5.9.5-0ubuntu1.1),
 libqt5quick5 (= 5.9.5-0ubuntu1.1),
 libqt5sql5 (= 5.9.5+dfsg-0ubuntu2.5),
 libqt5test5 (= 5.9.5+dfsg-0ubuntu2.5),
 libqt5widgets5 (= 5.9.5+dfsg-0ubuntu2.5),
 libqt5xml5 (= 5.9.5+dfsg-0ubuntu2.5),
 libquadmath0 (= 10.1.0-2ubuntu1~18.04),
 libreadline7 (= 7.0-3),
 librest-0.7-0 (= 0.8.0-2),
 libroken18-heimdal (= 7.5.0+dfsg-1),
 librsvg2-2 (= 2.40.20-2ubuntu0.2),
 librsvg2-common (= 2.40.20-2ubuntu0.2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1),
 libruby2.5 (= 2.5.1-1ubuntu1.8),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3ubuntu2.3),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3ubuntu2.3),
 libseccomp2 (= 2.4.3-1ubuntu3.18.04.3),
 libselinux1 (= 2.7-2build2),
 libsemanage-common (= 2.7-2build2),
 libsemanage1 (= 2.7-2build2),
 libsensors4 (= 1:3.4.0-4),
 libsepol1 (= 2.7-1),
 libsgmls-perl (= 1.03ii-36),
 libsigsegv2 (= 2.12-1),
 libsm6 (= 2:1.2.2-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.7),
 libsndfile1 (= 1.0.28-4ubuntu0.18.04.1),
 libsoup-gnome2.4-1 (= 2.62.1-1ubuntu0.4),
 libsoup2.4-1 (= 2.62.1-1ubuntu0.4),
 libsqlite3-0 (= 3.22.0-1ubuntu0.4),
 libss2 (= 1.44.1-1ubuntu1.3),
 libssl1.1 (= 1.1.1-1ubuntu2.1~18.04.9),
 libstdc++-10-dev (= 10.1.0-2ubuntu1~18.04),
 libstdc++-7-dev (= 7.5.0-3ubuntu1~18.04),
 libstdc++-8-dev (= 8.4.0-1ubuntu1~18.04),
 libstdc++-9-dev (= 9.3.0-11ubuntu0~18.04.1),
 libstdc++6 (= 10.1.0-2ubuntu1~18.04),
 libsystemd0 (= 237-3ubuntu10.45),
 libtasn1-6 (= 4.13-2),
 libthai-data (= 0.1.27-2),
 libthai0 (= 0.1.27-2),
 libtiff5 (= 4.0.9-5ubuntu0.4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libtsan0 (= 10.1.0-2ubuntu1~18.04),
 libubsan0 (= 7.5.0-3ubuntu1~18.04),
 libubsan1 (= 10.1.0-2ubuntu1~18.04),
 libudev1 (= 237-3ubuntu10.45),
 libunistring2 (= 0.9.9-0ubuntu2),
 libuuid1 (= 2.31.1-0.4ubuntu3.7),
 libvorbis-dev (= 1.3.5-4.2),
 libvorbis0a (= 1.3.5-4.2),
 libvorbisenc2 (= 1.3.5-4.2),
 libvorbisfile3 (= 1.3.5-4.2),
 libvte-2.91-0 (= 0.52.2-1ubuntu1~18.04.2),
 libvte-2.91-common (= 0.52.2-1ubuntu1~18.04.2),
 libwacom-common (= 0.29-1),
 libwacom2 (= 0.29-1),
 libwayland-bin (= 1.16.0-1ubuntu1.1~18.04.3),
 libwayland-client0 (= 1.16.0-1ubuntu1.1~18.04.3),
 libwayland-cursor0 (= 1.16.0-1ubuntu1.1~18.04.3),
 libwayland-dev (= 1.16.0-1ubuntu1.1~18.04.3),
 libwayland-egl1 (= 1.16.0-1ubuntu1.1~18.04.3),
 libwayland-server0 (= 1.16.0-1ubuntu1.1~18.04.3),
 libwind0-heimdal (= 7.5.0+dfsg-1),
 libwrap0 (= 7.6.q-27),
 libx11-6 (= 2:1.6.4-3ubuntu0.3),
 libx11-data (= 2:1.6.4-3ubuntu0.3),
 libx11-dev (= 2:1.6.4-3ubuntu0.3),
 libx11-xcb-dev (= 2:1.6.4-3ubuntu0.3),
 libx11-xcb1 (= 2:1.6.4-3ubuntu0.3),
 libxapp1 (= 1.6.10+tricia),
 libxau-dev (= 1:1.0.8-1ubuntu1),
 libxau6 (= 1:1.0.8-1ubuntu1),
 libxaw7 (= 2:1.0.13-1),
 libxcb-dri2-0 (= 1.13-2~ubuntu18.04),
 libxcb-dri2-0-dev (= 1.13-2~ubuntu18.04),
 libxcb-dri3-0 (= 1.13-2~ubuntu18.04),
 libxcb-dri3-dev (= 1.13-2~ubuntu18.04),
 libxcb-glx0 (= 1.13-2~ubuntu18.04),
 libxcb-glx0-dev (= 1.13-2~ubuntu18.04),
 libxcb-icccm4 (= 0.4.1-1ubuntu1),
 libxcb-image0 (= 0.4.0-1build1),
 libxcb-keysyms1 (= 0.4.0-1),
 libxcb-present-dev (= 1.13-2~ubuntu18.04),
 libxcb-present0 (= 1.13-2~ubuntu18.04),
 libxcb-randr0 (= 1.13-2~ubuntu18.04),
 libxcb-randr0-dev (= 1.13-2~ubuntu18.04),
 libxcb-render-util0 (= 0.3.9-1),
 libxcb-render0 (= 1.13-2~ubuntu18.04),
 libxcb-render0-dev (= 1.13-2~ubuntu18.04),
 libxcb-shape0 (= 1.13-2~ubuntu18.04),
 libxcb-shape0-dev (= 1.13-2~ubuntu18.04),
 libxcb-shm0 (= 1.13-2~ubuntu18.04),
 libxcb-sync-dev (= 1.13-2~ubuntu18.04),
 libxcb-sync1 (= 1.13-2~ubuntu18.04),
 libxcb-util1 (= 0.4.0-0ubuntu3),
 libxcb-xfixes0 (= 1.13-2~ubuntu18.04),
 libxcb-xfixes0-dev (= 1.13-2~ubuntu18.04),
 libxcb-xinerama0 (= 1.13-2~ubuntu18.04),
 libxcb-xkb1 (= 1.13-2~ubuntu18.04),
 libxcb1 (= 1.13-2~ubuntu18.04),
 libxcb1-dev (= 1.13-2~ubuntu18.04),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage-dev (= 1:1.1.4-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1),
 libxext6 (= 2:1.3.3-1),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft2 (= 2.3.2-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.3-1),
 libxkbcommon-x11-0 (= 0.8.2-1~ubuntu18.04.1),
 libxkbcommon0 (= 0.8.2-1~ubuntu18.04.1),
 libxkbfile1 (= 1:1.0.9-2),
 libxklavier16 (= 5.4-3),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.3),
 libxmu6 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.3-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.29-5ubuntu0.2),
 libxt6 (= 1:1.1.5-1),
 libxxf86vm-dev (= 1:1.1.4-1),
 libxxf86vm1 (= 1:1.1.4-1),
 libyaml-0-2 (= 0.1.7-2ubuntu3),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1.2),
 linux-libc-dev (= 4.15.0-140.144),
 login (= 1:4.5-1ubuntu2),
 lsb-base (= 9.20170808ubuntu1),
 lsb-release (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2ubuntu0.1),
 mawk (= 1.3.3-17ubuntu3),
 mesa-common-dev (= 20.0.8-0ubuntu1~18.04.1),
 mime-support (= 3.60ubuntu1),
 mint-common (= 2.0.9),
 mint-translations (= 2020.01.06),
 mintsources (= 2.0.0.2),
 mount (= 2.31.1-0.4ubuntu3.7),
 multiarch-support (= 2.27-3ubuntu1.4),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 nlohmann-json-dev (= 2.1.1-1.1),
 opensp (= 1.5.2-13ubuntu2),
 openssl (= 1.1.1-1ubuntu2.1~18.04.9),
 passwd (= 1:4.5-1ubuntu2),
 patch (= 2.7.6-2ubuntu1.1),
 pciutils (= 1:3.5.2-1ubuntu1.1),
 perl (= 5.26.1-6ubuntu0.5),
 perl-base (= 5.26.1-6ubuntu0.5),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.5),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.20),
 po4a (= 0.52-1),
 policykit-1 (= 0.105-20ubuntu0.18.04.5),
 procps (= 2:3.3.12-3ubuntu1.2),
 python (= 2.7.15~rc1-1),
 python-apt-common (= 1.6.5ubuntu0.5),
 python-minimal (= 2.7.15~rc1-1),
 python2.7 (= 2.7.18-1~18.04.1),
 python2.7-minimal (= 2.7.18-1~18.04.1),
 python3 (= 3.6.7-1~18.04),
 python3-apt (= 1.6.5ubuntu0.5),
 python3-aptdaemon (= 1.1.1+bzr982-0ubuntu19.5),
 python3-aptdaemon.gtk3widgets (= 1.1.1+bzr982-0ubuntu19.5),
 python3-cairo (= 1.16.2-1),
 python3-dbus (= 1.2.6-1),
 python3-defer (= 1.0.6-2build1),
 python3-distutils (= 3.6.12-0ubuntu1),
 python3-gi (= 3.26.1-2ubuntu1),
 python3-gi-cairo (= 3.26.1-2ubuntu1),
 python3-lib2to3 (= 3.6.12-0ubuntu1),
 python3-minimal (= 3.6.7-1~18.04),
 python3-pkg-resources (= 39.0.1-2),
 python3-pycurl (= 7.43.0.1-0.2),
 python3.6 (= 3.6.12-0ubuntu1),
 python3.6-minimal (= 3.6.12-0ubuntu1),
 qt5-default (= 5.9.5+dfsg-0ubuntu2.5),
 qt5-qmake (= 5.9.5+dfsg-0ubuntu2.5),
 qt5-qmake-bin (= 5.9.5+dfsg-0ubuntu2.5),
 qtbase5-dev (= 5.9.5+dfsg-0ubuntu2.5),
 qtbase5-dev-tools (= 5.9.5+dfsg-0ubuntu2.5),
 qtchooser (= 64-ga1b6736-5),
 qtmultimedia5-dev (= 5.9.5-0ubuntu1),
 rake (= 12.3.1-1ubuntu0.1),
 readline-common (= 7.0-3),
 ruby (= 1:2.5.1),
 ruby-did-you-mean (= 1.2.0-2),
 ruby-minitest (= 5.10.3-1),
 ruby-net-telnet (= 0.1.1-2),
 ruby-power-assert (= 0.3.0-1),
 ruby-test-unit (= 3.2.5-1),
 ruby2.5 (= 2.5.1-1ubuntu1.8),
 rubygems-integration (= 1.11),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 sgml-base (= 1.29),
 shared-mime-info (= 1.9-2),
 systemd (= 237-3ubuntu10.45),
 systemd-sysv (= 237-3ubuntu10.45),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2ubuntu0.2),
 ubuntu-mono (= 16.10+18.04.20181005-0ubuntu1),
 ucf (= 3.0038),
 util-linux (= 2.31.1-0.4ubuntu3.7),
 x11-common (= 1:7.7+19ubuntu7.1),
 x11-xkb-utils (= 7.7+3ubuntu0.18.04.1),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-kb-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xf86vidmode-dev (= 2018.4-4),
 xapps-common (= 1.6.10+tricia),
 xdg-utils (= 1.1.2-1ubuntu2.5),
 xkb-data (= 2.23.1-1ubuntu1.18.04.1),
 xml-core (= 0.18),
 xorg-sgml-doctools (= 1:1.11-1),
 xsltproc (= 1.1.29-5ubuntu0.2),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2),
 zlib1g-dev (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_ADDRESS="es_ES.UTF-8"
 LC_IDENTIFICATION="es_ES.UTF-8"
 LC_MEASUREMENT="es_ES.UTF-8"
 LC_MONETARY="es_ES.UTF-8"
 LC_NAME="es_ES.UTF-8"
 LC_NUMERIC="es_ES.UTF-8"
 LC_PAPER="es_ES.UTF-8"
 LC_TELEPHONE="es_ES.UTF-8"
 SOURCE_DATE_EPOCH="1617984708"
